{
  "name":"OVL-Md",
  "description":"bot whatsapp développé par @fatao",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo": "https://telegra.ph/file/0d81626ca4a81fe93303a.jpg",
  "repository":"https://github.com/Nignanfatao/OVL-Md",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIXE":
    {
      "description":"choisissez votre préfixe",
      "value":"#",
      "required":true
    },
    "NOM_BOT" : {
       
      "description":"Un nom pour votre bot",
      "value":"Zokou-MD",
      "required":false

    } ,
     "LIENS_MENU" : {
    
      "description":"Ajoutez un ou plusieurs lien(s) d'image ou de video pour votre bot ; exemple : lien1,lien2,lien3......",
      "value": "https://telegra.ph/file/0d81626ca4a81fe93303a.jpg",
      "required":false
       
     },

     "SESSION_ID":
    {
      "description":"veuillez renseigner votre id de session",   
      "value":"",
      "required":true
      
    },
    "NOM_OWNER":
    {
    
    "description": "Votre nom",
    "required": false,
    "value": "Fatao"
  },
    "NUMERO_OWNER":
  {
    
    "description": "Votre numero de telephone; il doit etre dans le format ID+numero",
    "required":false,
    "value": "226xxxxxxxx"
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
